<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 0px;
            
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
        }

        .header {
            grid-column: span 2;
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
        }   

        .sidebar {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.614);
            color: #ffffff;
        }

        .sidebar li, a {
            margin-top: 23px;
            margin-bottom: 18px;
            text-decoration: none;
            color: rgb(249, 249, 249);
            list-style: none;
            font-weight: bold;
        }

        .sidebar li, a:hover {
            color: white;
        }

        .main-content {
            background-color: #fff;
            padding: 10px;
        }

        .footer {
            grid-column: span 2;
            background-color: rgba(0, 0, 0, 0.614);
            color: #fff;
            padding: 30px;
            text-align: center;
            margin-top: 145px;
            
        }

        img {
            float: left;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>HISTORY</h1>
        </header>
        <aside class="sidebar">
            <ul>    
                <li><a href="#">TAMTAMA</a></li>
                <li><a href="#">BINTARA</a></li>
                <li><a href="#">PERWIRA</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <h2>POLISI REPUBLIK INDONESIA</h2>
            <img src="Lambang_Polri.png" alt="Polisi Republik Indonesia" width="190px">
            <p>Sejarah kepolisian di Indonesia dimulai pada masa kolonial Belanda. Pada awalnya, polisi di Indonesia dibentuk oleh pemerintah kolonial Belanda untuk mempertahankan kepentingan kolonial mereka. Pada tahun 1900, Belanda membentuk "Politie" atau polisi yang bertugas di Hindia Belanda.

            Setelah Indonesia meraih kemerdekaannya pada tahun 1945, kepolisian mengalami transformasi. Pada 1 Juli 1946, Pemerintah Republik Indonesia resmi mendirikan Kepolisian Negara Republik Indonesia (Polri) sebagai lembaga penegak hukum yang berada di bawah kewenangan pemerintah. Sejak itu, Polri terus berkembang dan berperan penting dalam menjaga keamanan dan ketertiban di Indonesia..</p>
        </main>
        <footer class="footer">
            <p>&copy; needmfndn</p>
        </footer>
    </div>
</body>
</html>
